MEAN OLD MACHINE 43,23
STANDARD DEVIATION OLD: 

MEAN NEW MACHINE 42,14
STANDARD DEVIATION NEW: 0.68345527367276
NULL HYPOTESIS {PACKAGIN = 43.23 per carton}
ALTERNATE HYPOTESIS {PACKAGIN != 43.23 per carton}

CONFIDENCE LEVEL = 0.95
SIGNIFICANCE LEVEL = 0.05
AREA = 0.5-0.05 = 0.45 ----> -1.7 >< -1.6


STATISTIC = (sample_mean - pop_mean)/(sample_std/math.sqrt(n)) = -5,0433185350383425811192748066747  -4.596524549827428
STS = (42.14 - 43.23)/(0.68345527367276/SQRT10) 


P|-1.65| < |-5,0433185350383425811192748066747|


DONT REJECT THE NULL HYPOTESIS